# leanix-sdk-csharp

./: .gitignore  README.md  pom.xml
samples/client/: LeanIX.sln
samples/client/SampleClient/: SampleClient.cs  SampleClient.csproj
samples/client/SampleClient/Properties/: AssemblyInfo.cs
samples/visioAddIn/: LeanixVisioAddIn.sln
samples/visioAddIn/Project1/: Class1.cs  LeanixApiWrapper.csproj
samples/visioAddIn/VisioAddIn3/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  Visio2010AddIn.csproj  VisioAddIn3_TemporaryKey.pfx
samples/visioAddIn/VisioAddIn3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: LeanIX.sln
src/LeanIX/: LeanIX.Api.csproj
src/LeanIX/Api/: BusinessCapabilitiesApi.cs  BusinessObjectsApi.cs  ConsumersApi.cs  FactSheetApi.cs  ProcessesApi.cs  ProjectsApi.cs  ProvidersApi.cs  ResourceCapabilitiesApi.cs  ResourcesApi.cs  ServicesApi.cs  UsersApi.cs
src/LeanIX/Api/Common/: ApiClient.cs  ApiException.cs
src/LeanIX/Api/Models/: BusinessCapability.cs  BusinessObject.cs  Consumer.cs  FactSheet.cs  FactSheetHasLifecycle.cs  FactSheetType.cs  Process.cs  Project.cs  ProjectHasProvider.cs  ProjectUpdate.cs  Provider.cs  Resource.cs  ResourceCapability.cs  ResourceHasProviderHW.cs  ResourceHasProviderSW.cs  ResourceHasProviderSvc.cs  ResourceHasResourceCapability.cs  Service.cs  ServiceHasBusinessCapability.cs  ServiceHasBusinessObject.cs  ServiceHasConsumer.cs  ServiceHasInterface.cs  ServiceHasProcess.cs  ServiceHasProject.cs  ServiceHasResourceHW.cs  ServiceHasResourceSW.cs  ServiceHasResourceSvc.cs  User.cs  UserSubscription.cs
src/LeanIX/Properties/: AssemblyInfo.cs
src/main/resources/csharp/: api.mustache  apiClient.mustache  apiException.mustache  model.mustache
src/main/scala/net/leanix/api/codegen/: CSharpCodegen.scala
