<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.leanix</groupId>
	<artifactId>leanix-sdk-csharp</artifactId>
	<packaging>jar</packaging>
	<name>leanIX CSharp SDK</name>
	<description>SDK for C# to access leanIX REST API</description>
	<url>https://developer.leanix.net</url>
	<version>1.2.1-SNAPSHOT</version>

	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license> 
	</licenses>

	<scm>
		<url>git@github.com:leanix/leanix-sdk-csharp.git</url>
		<connection>scm:git:git@github.com:leanix/leanix-sdk-csharp.git</connection>
		<developerConnection>scm:git:git@github.com:leanix/leanix-sdk-csharp.git</developerConnection>
	</scm>  

	<developers>
		<developer>
			<id>andrechrist</id>
			<name>Andre Christ</name>
			<email>andre.christ@leanix.net</email>
			<url>https://www.leanix.net</url>
			<organization>LeanIX GmbH</organization>
			<organizationUrl>https://www.leanix.net</organizationUrl>
		</developer>
	</developers>

	<profiles>

		<profile>
			<id>codegen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<version>${scala-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>codegen</id>
								<goals>
									<goal>compile</goal>
									<goal>run</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<launchers>
										<launcher>
											<id>swagger-codegen</id>
											<mainClass>net.leanix.api.codegen.CSharpCodegen</mainClass>
											<args>
												<arg>${leanix-rest-api-url}/api-docs</arg>
											</args>
										</launcher>
									</launchers>
								</configuration>
							</execution>							
						</executions>

					</plugin>
					
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="src">
											<fileset dir="target/generated-sources/swagger/src" includes="**" /> 	
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>	
		
	</profiles>

	<dependencies>

		<!-- Code generation -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-lang-version}</version>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-codegen_${scala-lang-version}</artifactId>
			<version>${swagger-codegen-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<scala-maven-plugin-version>3.1.6</scala-maven-plugin-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<scala-lang-version>2.9.1-1</scala-lang-version>
		<swagger-codegen-version>2.0.13</swagger-codegen-version>
		<leanix-rest-api-url>https://app.leanix.net/demo/api/v1</leanix-rest-api-url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

